sonar.projectKey=Replikanti_flowlint-weblinter
sonar.organization=replikanti
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.cpd.exclusions=src/components/ui/**/*,src/lib/utils.ts
sonar.exclusions=**/src/index.css,src/index.css
sonar.css.exclusions=**/src/index.css,src/index.css

